++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+E.++.+.........PP..PPWWWSSSPPWWSS++.....+++.++++++PP+......................+++.++++++PP+...............+++.++++D..+SSSS+PP+.+++++++++++++++
+.....+++.++++++PP+...............+++.++++D..+SSSS+PP+.+++++++++++++++++.++++D..+SSSS+PP+.++++++++++++++++...E...+.+SSSS++++...............+
++.++++D..+SSSS+PP+.++++++++++++++++...E...+.+SSSS++++...............++...E...+.+SSSS++++...............++++.+++++..SSSS+WW+++++++++++++++.+
+...E...+.+SSSS++++...............++++.+++++..SSSS+WW+++++++++++++++.++++.+++++..SSSS+WW+++++++++++++++.++...+.....++++++WW+...............+
+++.+++++..SSSS+WW+++++++++++++++.++...+.....++++++WW+...............++...+.....++++++WW+...............++.+++.+++.......WW+.+++++++++++++++
+...+.....++++++WW+...............++.+++.+++.......WW..++++++++++++++++.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............++
+.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............+++WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.++
+WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.+++WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............++
+WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............+++WW+..+..C+....+WW...............+++E.++.+.........PP+PPPWWWSSSPPWWSS+
+WW+..+..C+....+WW...............+++E.++.+.........PP+PPPWWWSSSPPWWSS++E.++.+.........PP+PPPWWWSSSPPWWSS++.....+++.++++++PP+...............+
+E.++.+.........PP+PPPWWWSSSPPWWSS++.....+++.++++++PP+...............++.....+++.++++++PP+...............+++.++++D..+SSSS+PP+.+++++++++++++++
+.....+++.++++++PP+...............+++.++++D..+SSSS+PP+.+++++++++++++++++.++++D..+SSSS+PP+.++++++++++++++++...E...+.+SSSS++++...............+
++.++++D..+SSSS+PP+.++++++++++++++++...E...+.+SSSS++++...............++...E...+.+SSSS++++...............++++.+++++..SSSS+WW+++++++++++++++.+
+...E...+.+SSSS++++...............++++.+++++..SSSS+WW+++++++++++++++.++++.+++++..SSSS+WW+++++++++++++++.++...+.....++++++WW+...............+
+++.+++++..SSSS+WW+++++++++++++++.++...+.....++++++WW+...............++...+.....++++++WW+...............++.+++.+++.......WW+.+++++++++++++++
+...+.....++++++WW+...............++.+++.+++.......WW+.++++++++++++++++.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............++
+.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............+++WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.++
+WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.+++WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............++
+WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............+++WW+..+..C+....+WW...............+++++.+++++..SSSS+WW+++++++++++++++.+
+WW+..+..C+....+WW...............+++++.+++++..SSSS+WW+++++++++++++++.++++.+++++..SSSS+WW++++++++++++++..++...+.....++++++WW+...............+
+++.+++++..SSSS+WW+++++++++++++++.++...+.....++++++WW+...............++...+.....++++++WW+...............++.+++.+++.......WW+.+++++++++++++++
+...+.....++++++WW+...............++.+++.+++.......WW+.++++++++++++++++.+++.+++.......WW..++++++++++++++++WW++.+...+.+++++++..............++
+.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............+++WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.++
+WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.+++WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............++
+WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............+++WW+..+..C+....+WW...............+++++.+++++..SSSS+WW+++++++++++++++.+
+WW+..+..C+....+WW...............+++++.+++++..SSSS+WW+++++++++++++++.++++.+++++..SSSS+WW+++++++++++++++.++.........++++++WW+...............+
+++.+++++..SSSS+WW+++++++++++++++.++...+.....++++++WW+...............++...+.....++++++WW+..................+++.+++.......WW..+++++++++++++++
+...+.....++++++WW+...............++.+++.+++.......WW+.++++++++++++++++.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............++
+.+++.+++.......WW+.++++++++++++++++WW++.+...+.+++++++..............+++WW++.+...+.+++++++..............+++WW++.+.+++.....WW++++++++++++++.++
+WW++.+...+.+++++++.................WW...+.+++.....WW++++++++++++++.+++WW++.+.+++.....WW++++++++++++++.+++WW+..+..C+....+WW...............++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+S.D+
+.R.+
+W.E+
+++++
